
=============================================================================
2. SQL
a) What is the relation between Database, Schema, Tables, View in PostgreSQL / MySQL?
##############answer########################
A database is an organized collection of data. a schema is a higher level of organization, a container or namespace within a database. A schema contains a set of tables, views, stored procedures and triggers and so on, all the usual components of a database. However, one can have multiple schema within a PostgreSQL database. 
------------------------------------------------------------------------------------------

b) What is the difference between a table and a view?
##############answer########################
A view is a virtual table. A view consists of rows and columns just like a table. The difference between a view and a table is that views are definitions built on top of other tables (or views), and do not hold data themselves.
------------------------------------------------------------------------------------------

c) Table reporting.items has 4 columns: Item_Code - Date - Visits - Orders
Write a query to get total number of Visit over all Item_Codes for the day '2013-01-12'.
############## answer ########################
-- select count(distinct Visits) as f_num
	from reporting.items 
	where Date>=date('2013-01-12') and Date<date('2013-01-13')
------------------------------------------------------------------------------------------

Write a query to get total number of visit over all Item_Codes for every year?.
############## answer ########################
-- mysql:
   select year(Date) as f_year,count(distinct Visits) as f_num
	from reporting.items  
	group by year(Date)
	order by year(Date);
-- postgreSQL: EXTRACT(year FROM now())
   select EXTRACT(year FROM Date) as f_year,count(distinct Visits) as f_num
    from reporting.items  
	group by EXTRACT(year FROM Date)
	order by EXTRACT(year FROM Date);
	
------------------------------------------------------------------------------------------

d) As a DBA: in PostgreSQL DB, write query(s) needed to give account "buying" access to all tables currently in schema "sales", and all future Tables created in schema "sales". 
############## answer ########################
 GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA sales TO buying;
 or GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA sales TO buying;
------------------------------------------------------------------------------------------
